<html>
<head>
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <title>RSA-tools - distribution</title>
   <link rel="stylesheet" type="text/css" href = "../main.css" media="screen">
</head>
<body class="info">
<blockquote>


<center>
<h2><a href="../RSAT_home.cgi">RSA-tools</A> - Distribution of the stand-alone programs
</h2>
</center>

<p>The Regulatory Sequence Analysis Tools (RSAT) and Network Analysis
Tools (NeAT) can be used as stand-alone application on Unix-based
systems (including Linux, Mac OSX, SPARC Solaris, Alpha Dec, ...).</p>

<p>The stand-alone version is freely available for academic users,
with some restrictions on utilization (non-commercial, non-military
and non-redistribution). </p>

<p>In order to obtain the current distribution, download the license
document, read it carefully, and send the signed version at the
addressed specified in the document.</p>

<p>The installation and user guides are part of the distribution, but
we also provide them here for information. </p>


<p>
<table border=0 class="list">

<tr>
<th>File</th>
<th>Description</th>
</tr>

<tr>
<td><a href="YOUR_NAME_RSAT_license.pdf">YOUR_NAME_RSAT_license.pdf</a></td>
<td>Academic license of utilization (please rename the document to
indicate your name).</td>
</tr>

<tr>
<td><a href="install_guide.pdf">install_guide.pdf</a></td>
<td>Guide for the installation of the stand-alone RSAT and NeAT</td>
</tr>

<!--
<tr>
<td><a href="rsat_web_server.pdf">rsat_web_server.pdf</a></td>
<td>Guide for the installation of an RSAT web server</td>
</tr>

<tr>
<td><a href="neat_web_server.pdf">neat_web_server.pdf</a></td>
<td>Guide for the installation of a NeAT web server</td>
</tr>
-->

<tr>
<td><a href="tutorial_shell_rsat.pdf">tutorial_shell_rsat.pdf</a></td>
<td>Users's guide for the stand-alone version of RSAT.</td>
</tr>

<tr>
<td><a href="neat_tutorial.pdf">neat_tutorial.pdf</a></td>
<td>Users's guide for the stand-alone version of NeAT</td>
</tr>

</table>



</body>
</html>
