<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>../perl-scripts/bed_to_matrix</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="main.css" type="text/css" />
</head>

<body class="info">

<center>
<h2><A HREF="RSAT_home.cgi">RSAT</A> - <a href='bed_to_matrix_form.cgi'>LeDPrD (Learning from DNA to Predict DNA)</a> manual</h2>
</center>

<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#category">CATEGORY</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#input_format">INPUT FORMAT</a></li>
	<li><a href="#output_format">OUTPUT FORMAT</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#references">REFERENCES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#wish_list">WISH LIST</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>LeDPrD</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>v.0.99.00</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Pipeline for support vector machine analysis of genomic sequences and miscellaneous features.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<dl>

<dt><strong><a name="denis_seyres_seyres_amu" class="item">Denis Seyres &lt;<a href="mailto:denisseyres1\@gmail.com">denisseyres1@gmail.com</a>&gt;</a></strong></dt>
<dd>
<p>Conception of the work flow and implementation of Web interface and testing.</p>
<p>Analysis of the case studies. Definition of optimal conditions of utilization.</p>
</dd>
<dt><strong><a name="aitor_gonzalez_gonzalez_amu" class="item">Aïtor Gonzalez &lt;<a href="mailto:aitor.gonzalez\@univ-amu.fr">aitor.gonzalez@univ-amu.fr</a>&gt;</a></strong></dt>
<dd>
<p>Implementation of the R package used in the work flow (LeDPrD) and implementation of Web interface and testing.</p>
<p>Definition of optimal conditions of utilization.</p>
</dd>

</dl>
<p>
</p>
<hr />
<h1><a name="category">CATEGORY</a></h1>
<p>sequence analysis</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>Step-by-step</p>
<ul>
<li>bed_to_matrix.sh --positive_bed positive_seqs.bed --[negative_bed|shuffling] --genome [dm3|mm9|hg19...] --outdir outdir [options]</li>
<li>tune_svm.R --feature_matrix=feature_matrix.tab --outdir=outdir [options]</li>
<li>rank_features.R --feature_matrix=feature_matrix.tab --outdir=outdir [options]</li>
<li>plot_feature_performance.R --feature_matrix=feature_matrix.tab --feature_rank=feature_rank.txt --outdir=outdir [options]</li>
<li>plot_model_performance.R --feature_matrix=feature_matrix.tab --feature_rank=feature_rank.txt --outdir=outdir [options]</li>
<li>create_svm_model.R --feature_matrix=feature_matrix.tab --feature_rank=feature_rank.txt --outdir=outdir [options]</li>
<li>predict_crms.R --feature_matrix feature_matrix.tab --svm_model svm_model.Rda --output probability_positive.tab [options]</li>
</ul>
<p>One-click</p>
<ul>
<li>one_shot_svmcrm.sh --feature_matrix feature_matrix.tab --[negative_bed|shuffling] --genome [dm3|mm9|hg19...] --outdir outdir [options]</li>
</ul>
<hr />
<h1><a name="input_format">INPUT FORMAT</a></h1>
<p>The program takes as input either one (positive training set) or two sequence files
(positive versus negative training set ).</p>
<p>Sequences format supported in input for training sets is bed (short bed, 3 columns; e.g. chr4	125	4568).</p>
<p>Sequences format supported in input for matrices is transfac (see convert-matrices).</p>
<p>Sequences format supported in input for Next Generation Sequencing data is: </p>
<ul>
<li>wig or bigwig for signal files</li>
<li>bed (short bed) for peak files (coordinates of peaks identified by peak callers)</li>
</ul>
<p>Sequences format supported in input for other data is bed (short bed, 3 columns; e.g. chr4	125	4568). </p>

<hr />
<h1><a name="output_format">OUTPUT FORMAT</a></h1>
<p>The pipeline can be run step by step or in one click. </p>
<p>In the first case, output files are listed at the end of each steps and are input files for next step. </p>
<p>In one click case, all the pipeline runs, default values are used and an HTML page recapitulates an index of generated files at the end of the process. </p>

<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="negative_bed" class="item"><strong>--negative_bed [bed]</strong></a></strong></dt>
<dd>
<p>Negative set. Bed file of regions (short bed format).Restricted by --shuffling.</p>
</dd>
<dt><strong><a name="shuffling" class="item"><strong>--shuffling [1-inf]</strong></a></strong></dt>

<dd>
<p>Integer corresponding to the number of sequences to be randomly generated (X times size of positive_bed). Restricted by --negative_bed. </p>
<p>Requires these three arguments:</p>

<pre><strong><a name="background_seqs" class="item"><strong>--background_seqs</strong></a></strong>
Bedfile of DNA sequence coordinates used to pick up random regions.
</pre>
<pre><strong><a name="background_freqs" class="item"><strong>--background_freqs</strong></a></strong>
Nucleotide background file.
</pre>
<pre><strong><a name="genome_info" class="item"><strong>--genome_info</strong></a></strong>
Chromosome length information. 
For example, for hg19, it can be retrieved by mysql --user=genome --host=genome-mysql.cse.ucsc.edu -A -e "select chrom, size from hg19.chromInfo" > hg19.genome
</pre>
</dd>
<dt><strong><a name="ngs" class="item"><strong>--ngs [wig|bigwig|bed]</strong></a></strong></dt>
<dd>
<p>Genome-wide NGS data can be added in different format:</p>
<pre><strong>wig/bigwig</strong>
Typically, wig files are file containing reads distribution into bins of desired bp. If submitted, chosen statistic (by default mean but could be coverage, min or max) is computed between wig file and all training regions.
One column by wig file is added. 
</pre>
<pre><strong>bed</strong>
NGS bed files (short bed, 3 columns) could contain coordinates for peaks (TF, histone marks) but also regions of interest.
</pre>
All ngs files have to be submitted together and separated by comma.
</dd>
<p></p>
<dt><strong><a name="my_values" class="item"><strong>--my_values [bed]</strong></a></strong></dt>
<dd>
<p>You can provide a bed file with in the 4th column specific values corresponding to training regions. For example, you can give conservation value, expression level of nearest gene and/or activity level of training regions.
Note that if shuffling option is specified, no value will be associated to random regions.</p>
</dd>
<dt><strong><a name="kernel" class="item"><strong>--kernel [radial|linear]</strong></a></strong></dt>
<dd>
<p><i>Default: radial. </i>This option specifies the type of SVM kernel to use for taining and predicting. Warning: only radial kernel is working at the moment.</p>
</dd>
<dt><strong><a name="scale" class="item"><strong>--scale [False|True]</strong></a></strong></dt>
<dd>
<p><i>Default: false. </i>You can chose to scale the data or not. For more informations, see R package e1071 documentation.</p>
</dd>
<dt><strong><a name="cost" class="item"><strong>--cost #</strong></a></strong></dt>
<dd>
<p><i>Default: 1.</i> Cost is a value for constraint violation. You can submit a vector of values (e.g. c[0.1,1,5,10]).</p>
</dd>
<dt><strong><a name="gamma" class="item"><strong>--gamma #</strong></a></strong></dt>
<dd>
<p><i>Default: 1/number of features. </i>Gamma is a radial kernel parameter. </p>
</dd>
<dt><strong><a name="cross" class="item"><strong>--cross #</strong></a></strong></dt>
<dd>
<p><i>Default: 5. </i>You can specify the number of internal cross-validations. </p>
</dd>
<dt><strong><a name="numcores" class="item"><strong>--numcores #</strong></a></strong></dt>
<dd>
<p><i>Default: 5. </i>You can specify the number of cpu to use for calculations. </p>
</dd>
</dl>

<hr />
<h1><a name="references">REFERENCES</a></h1>
<p>The suite of tools <em>SVM LeDPrD</em> combines a series of tried-and-tested
programs which have been detailed in the following publications.</p>
<dl>
<dt><strong><a name="convert_matrix" class="item"><em>convert_matrix</em></a></strong></dt>
<dt><strong><a name="fetch-sequences" class="item"><em>fetch-sequences</em></a></strong></dt>
<dd>
<p>Turatsinze, J. V., Thomas-Chollier, M., Defrance, M. and van Helden,
J. (2008). Using RSAT to scan genome sequences for transcription
factor binding sites and cis-regulatory modules. Nat Protoc 3,
1578-88.</p>
</dd>
<dt><strong><a name="matrix_scan" class="item"><em>matrix-scan</em></a></strong></dt>
<dd>
<p>Turatsinze, J. V., Thomas-Chollier, M., Defrance, M. and van Helden,
J. (2008). Using RSAT to scan genome sequences for transcription
factor binding sites and cis-regulatory modules. Nat Protoc 3,
1578-88.</p>
</dd>

<dt><strong><a name="shuffleBed" class="item"><em>shuffleBed</em></a></strong></dt>
<dt><strong><a name="intersectBed" class="item"><em>intersectBed</em></a></strong></dt>
<dd>
<p>Aaron R. Quinlan and Ira M. Hall (2010). BEDTools: a flexible suite of utilities for comparing genomic features.
 Bioinformatics (2010) 26 (6): 841-842 
</p>
</dd>

<dt><strong><a name="intervalStat" class="item"><em>intervalStat</em></a></strong></dt>
<dd>
<p>
http://palpant.us/java-genomics-toolkit/
</p>
</dd>

<dt><strong><a name="e1071" class="item"><em>R package e1071</em></a></strong></dt>
<dd>
<p>
David Meyer and Wien (2001),The Interface to libsvm in package e1071.
</p>
</dd>
<dt><strong><a name="rfe" class="item"><em>R package RFE</em></a></strong></dt>
<dd>
<p>
John Colby, (2011) (multiple) Support Vector Machine Recursive Feature Elimination (mSVM-RFE).
</p>
</dd>



</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>

<dt><strong><a name="matrix_scan2" class="item"><em>matrix-scan</em></a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="wish_list">WISH LIST</a></h1>
Add other kernel types.
</body>

</html>
