<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <title>Regulatory Sequence Analysis Tools</title>
    <link rel="stylesheet" type="text/css" href = "main.css" media="screen">
    <link rel="stylesheet" type="text/css" href = "font-awesome.min.css" smedia="screen">
  </head>
  <body class="info" style="margin: 0 120 120 120; padding: 0px; position: absolute;">
    <blockquote>

      <center>
	<h1><a href="http://rsat.eu">Regulatory Sequence Analysis Tools</a></H1>
      </center>
      <div align="center">
	
	<br/>
	Welcome to <b>Regulatory Sequence Analysis Tools</b>
	(<b>RSAT</b>).  <p> <img src="images/RSAT_logo_w150.png"  alt="RSAT">
	  <br/>This web site provides a series of modular computer
	  programs specifically designed for the detection of regulatory
	  signals in non-coding sequences.</p>
	
	<p>RSAT servers have been up and running since 1997. The
	  project was initiated
	  by <a href="http://jacques.van-helden.perso.luminy.univ-amu.fr/"><b>Jacques
	  van Helden</b></a>, and is now pursued by
	  the <a href="people.html"><b>RSAT team</b></a>.
	</p>
	
	  
     

      <hr class="portal"/>

      <h2>Choose a server</h2>
      <font color="red"><b>New !</b></font> <i>January 2015</i>: we are
	  in the process of re-organising our mirror servers into taxon-specific
	  servers, to better suit the drastic increase of available genomes.


      <table class='serverlist' cellspacing='3'>
        
	<tr align=center valign=bottom>
	  
	  <td>
	    <a href="http://fungi.rsat.eu/" target="_top">
	      <img src="images/logo_fungi.jpg" height='100' border='0'
		   alt="fungi"></a><br> maintained by
	    <a href="http://tagc.univ-mrs.fr/tagc/index.php/software">TAGC - Université Aix Marseilles, France </a>
	  </td>
	  
	  <td>
	    <a href="http://prokaryotes.rsat.eu/" target="_top">
	      <img src="images/logo_prokaryotes.jpg" height='100' border='0' alt="prokaryotes"></a><br>
	    maintained by <a href="http://www.ccg.unam.mx/en/projects/collado/regulondb">RegulonDB - UNAM, Cuernavaca, Mexico </a>
	  </td>
	  
          <td>
	    <a href="http://metazoa.rsat.eu/" target="_top" >
	      <img src="images/logo_metazoa.jpg" height='100' border='0' alt="metazoa"></a><br>
	    maintained by <a href="http://abims.sb-roscoff.fr">platforme ABIMS Roscoff, France</a>
	  </td>

	</tr>
	<tr align=center valign=bottom>

	  <td>
	    <a href="http://protists.rsat.eu/" target="_top">
	      <img src="images/logo_protists.jpg" height='100' border='0' alt="protists"></a><br>
	    maintained by <a href="http://www.biologie.ens.fr/csb/">Ecole Normale Supérieure Paris, France</a>
	  </td>
	  
	  <td>
	    <a href="http://plants.rsat.eu/" target="_top">
	      <img src="images/logo_plants.jpg" height='100' border='0' alt="plants"></a><br>
	    maintained by <a href="http://www.eead.csic.es/compbio/staff.html">Bruno Contreras Moreira, Spain</a>
	  </td>
	  
          <td >
	    <a href="http://teaching.rsat.eu" target="_top" >
	      <img src="images/logo_teaching.jpg" height='100' border='0' alt="teaching"></a><br>
	    maintained by <a href="http://sgbc.slu.se/">SLU Global Bioinformatics Center, Uppsala, Sweden  </a>
	  </td>
	  

	</tr>
      </table>

<hr class="portal"/>
      <div align="left">
       <span style="color: #cc6600;"><i class="fa fa-pencil fa-lg"></i> <b>Citing RSAT complete suite of tools:</b></span>
	
      <ul>
      <li><font color="red"><b>New !</b></font>  Medina-Rivera A, Defrance M, Sand O, Herrmann C, Castro-Mondragon J, Delerce J, Jaeger S, Blanchet C, Vincens P, Caron C, Staines DM, Contreras-Moreira B, Artufel M, Charbonnier-Khamvongsa L, Hernandez C, Thieffry D, Thomas-Chollier M, van Helden J (2015)
	  <b>RSAT 2015: Regulatory Sequence Analysis Tools </b>. Nucleic Acids Res. 2015 (Web Server issue) in press.
	  <!--a href=http://www.ncbi.nlm.nih.gov/pubmed/21715389>[Pubmed 21715389]</a-->
	  <a href='http://nar.oxfordjournals.org/content/early/2015/04/21/nar.gkv362.full'>[Full text]</a>
	</li>

	<li>Thomas-Chollier M, Defrance M, Medina-Rivera A, Sand O, Herrmann C, Thieffry D, van Helden J. (2011)
	  <b>RSAT 2011: regulatory sequence analysis tools</b>. Nucleic Acids Res. 2011 Jul;39(Web Server issue):W86-91.
	  <a href=http://www.ncbi.nlm.nih.gov/pubmed/21715389>[Pubmed 21715389]</a>
	  <a href='http://nar.oxfordjournals.org/content/39/suppl_2/W86.long'>[Full text]</a>
	</li>
	<li>Thomas-Chollier, M., Sand, O., Turatsinze, J. V., Janky, R.,
	  Defrance, M., Vervisch, E., Brohee, S. & van Helden, J. (2008). <b>RSAT:
	    regulatory sequence analysis tools</b>. Nucleic Acids
	  Res.
	  <a href=http://www.ncbi.nlm.nih.gov/pubmed/18495751>[Pubmed 18495751]</a>
	  <a href='http://nar.oxfordjournals.org/cgi/content/full/36/suppl_2/W119'>[Full text]</a>
	</li>
	<li>van Helden, J. (2003). <b>Regulatory sequence analysis
	    tools</b>. Nucleic Acids Res. 2003 Jul 1;31(13):3593-6. [<a target=_blank
									href="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12824373&dopt=Abstract">Pubmed
	    12824373</a>] [<a target=_blank
			      href=http://nar.oupjournals.org/cgi/content/full/31/13/3593>Full
	    text</a>] [<a target=_blank
			  href=http://nar.oupjournals.org/cgi/reprint/31/13/3593.pdf>pdf</a>]
	</li>
      </ul>


<i class="fa fa-pencil fa-lg"></i> For citing <b>individual tools</b>: the reference of each tool is indicated on top of their query form.</br>

  </div>    
     
      <hr class="portal"/>
      <p/>
      
       </div>	
      <div align="center">RSAT logos designed by Mauricio Guzman (<a href="http://www.altamirastudio.com/">http://www.altamirastudio.com/</a>)</div>

    </blockquote>
  </BODY>
</HTML>
