<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Regulatory Sequence Analysis Tools menu</title>
    <link rel="stylesheet" type="text/css" href="menu.css" media="screen,projection,print" />
    <script src="RSAT_menu.js" type="text/javascript"></script>
  </head>
  <body>



    <ul id="tabmenu" class="rsat">
      <li><a class="active" href="index.html" target="_top">RSAT</a></li>
      <li><a href="index_neat.html" target="_top">NeAT</a></li>
<!--      <li><a href="http://www.rsat.eu/index_neat.html" target="_top">NeAT</a></li>-->
    </ul>

    <div id="content" class="rsat">

      <h2>
	<a href="RSAT_home.cgi" target="tools">
	  <img src="images/RSAT_icon.jpg" style="max-width:150px;max-height:60px;" alt="RSAT server" border="0"> 
	  <!--<a href="RSAT_home.cgi" target="tools"><img src="images/RSAT_logo.png" width='65'> 
	  <span class='brown_text'>R</span>egulatory <br/>
	  <span class='brown_text'>S</span>equence <br/>
	  <span class='brown_text'>A</span>nalysis <br/>
	  <span class='brown_text'>T</span>ools --></a>
      </h2>

<!--      <p ><h2 style="border-style:solid;border-color:#cc6600;padding:0 10px;background-color:#F6E6CA;"><a href="http://www.eccb14.org/program/tutorials/cis-r" target="_blank">RSAT tutorial<br>at ECCB'14</a></h2></p>>

      <p ><h2 style="border-style:solid;border-color:#cc6600;padding:0 10px;background-color:#F6E6CA;">
	  <a target='_blank' href="http://rsat.ulb.ac.be/eccb14/" target="tools">RSAT tutorial<br>at ECCB'14</a>
      </h2></p-->


      <p align='right'><b>New items</b><img src="images/onebit_49.png"  class="new"/></p>

      <!--div class="menu">
	<div class="menu_heading_open"
	     onclick="toggleMenu('100')" id="heading100">Most popular tools</div>
	<div id="menu100">
	  <a class="menu_item" href="retrieve-seq_form.cgi"
	     target="tools">retrieve sequence</a>
	  <a class="menu_item" href="peak-motifs_form.cgi" target="tools">peak-motifs</a>
	  <a class="menu_item" href="oligo-analysis_form.cgi" target="tools">oligo-analysis (words)</a>
	  <a class="menu_item" href="matrix-scan-quick_form.cgi" target="tools">matrix-scan (quick)</a>
	</div>
      </div-->

      <div class="menu_expand" onclick="expandAll('14')" id="expand"> > view all tools</div>

      <div class="menu">
	<div class="menu_heading_closed"
	     onclick="toggleMenu('1')" id="heading1">Genomes and genes</div>
	<div id="menu1" class="menu_collapsible">
	  <a class="menu_item" href="supported-organisms.cgi" target="tools">supported organisms</a>
	  <a class="menu_item" href="gene-info_form.cgi" target="tools"> gene information</a>
	  <a class="menu_item" href="infer-operons_form.cgi" target="tools">infer operons</a>
	  <a class="menu_item" href="get-orthologs_form.cgi" target="tools">get orthologs</a>
	  <a class="menu_item" href="random-genes_form.cgi" target="tools">random gene selection</a>
	</div>

	<div class="menu_heading_closed"
	     onclick="toggleMenu('2')" id="heading2">Sequence tools <img src="images/onebit_49.png" height="30" class="new"></img></div>
	<div id="menu2" class="menu_collapsible">
	  <a class="menu_item" href="retrieve-seq_form.cgi" target="tools">retrieve sequence</a>
	  <a class="menu_item" href="retrieve-ensembl-seq_form.cgi" target="tools">retrieve EnsEMBL seq</a>
	  <a class="menu_item" href="fetch-sequences_form.php" target="tools">fetch-sequences from UCSC</a>
	  <a class="menu_item" href="retrieve-seq-bed_form.cgi" target="tools">sequences from bed/gff/vcf &nbsp;<img src="images/onebit_49.png" height="30" class="new"></a>
<!--	  <a class="menu_item" href="http://www.rsat.eu/retrieve-ensembl-seq_form.cgi" target="tools">retrieve EnsEMBL seq</a>-->
	  <a class="menu_item" href="purge-sequence_form.cgi" target="tools">purge sequence</a>
	  <a class="menu_item" href="convert-seq_form.cgi" target="tools">convert sequence</a>
	  <a class="menu_item" href="random-seq_form.cgi" target="tools">random sequences</a>
	</div>

      
      	<div class="menu_heading_closed"
	     onclick="toggleMenu('12')" id="heading12">Matrix tools <img src="images/onebit_49.png" height="30" class="new"></img></div>
	<div id="menu12" class="menu_collapsible">
	  <a class="menu_item" href="convert-matrix_form.cgi" target="tools">convert matrix</a>
	  <a class="menu_item" href="compare-matrices_form.cgi" target="tools">compare matrices</a>
	  <a class="menu_item" href="matrix-clustering_form.cgi" target="tools">matrix-clustering&nbsp;<img src="images/onebit_49.png" height="30" class="new"></a>
	  <a class="menu_item" href="matrix-distrib_form.cgi" target="tools">matrix distrib</a>
	  <a class="menu_item" href="matrix-quality_form.cgi" target="tools">matrix quality</a>
	</div>
	

	<div class="menu_heading_closed"
	     onclick="toggleMenu('11')" id="heading11">Build control sets</div>
	<div id="menu11" class="menu_collapsible">
	  <a class="menu_item" href="random-genes_form.cgi" target="tools">random gene selection</a>
	  <a class="menu_item" href="random-seq_form.cgi" target="tools">random sequence</a>
	  <a class="menu_item" href="random-genome-fragments_form.cgi" target="tools">random genome fragments</a>
<!--	  <a class="menu_item" href="http://www.rsat.eu/random-genome-fragments_form.cgi" target="tools">random genome fragments</a>-->
	  <a class="menu_item" href="random-motif_form.cgi" target="tools">random-motif</a>
	  <a class="menu_item" href="permute-matrix_form.cgi" target="tools">permute-matrix</a>
	  <a class="menu_item" href="random-sites_form.cgi" target="tools">random-sites</a>
	  <a class="menu_item" href="implant-sites_form.cgi" target="tools">implant-sites</a>
	</div>
      </div>

      <div class="menu">	
	<div class="menu_heading_closed"
	     onclick="toggleMenu('3')" id="heading3">Motif discovery</div>
	<div id="menu3" class="menu_collapsible">
	  <a class="menu_separator">strings</a>
	  <a class="menu_item" href="oligo-analysis_form.cgi" target="tools">oligo-analysis (words)</a>
	  <a class="menu_item" href="oligo-diff_form.cgi" target="tools">oligo-diff (words)</a>
	  <a class="menu_item" href="dyad-analysis_form.cgi" target="tools">dyad-analysis (spaced pairs)</a>
	  <a class="menu_item_last" href="pattern-assembly_form.cgi" target="tools">pattern assembly</a>
	  <a class="menu_separator">strings with positional biais</a>
	  <a class="menu_item" href="position-analysis_form.cgi" target="tools">position-analysis (words)</a>
	  <a class="menu_item" href="local-word-analysis_form.cgi" target="tools">local-word-analysis (word and spaced pairs)</a>
	  <a class="menu_separator">matrices</a>
	  <a class="menu_item" href="info-gibbs_form.cgi" target="tools">info-gibbs</a>
	  <a class="menu_item" href="consensus_form.cgi" target="tools">consensus</a>
<!--	  <a class="menu_item" href="gibbs_form.cgi" target="tools">gibbs</a>-->
	</div>


	<div class="menu_heading_closed"
	     onclick="toggleMenu('4')" id="heading4">Pattern matching <img src="images/onebit_49.png" height="30" class="new"></div>
	<div id="menu4" class="menu_collapsible">
	  <a class="menu_separator">matrices</a>
	  <a class="menu_item" href="matrix-scan_form.cgi" target="tools">matrix-scan<br>(full options)</a>
	  <a class="menu_item" href="matrix-scan-quick_form.cgi" target="tools">matrix-scan (quick)</a>
	  <a class="menu_item" href="crer-scan_form.cgi" target="tools">crer-scan&nbsp;<img src="images/onebit_49.png" height="30" class="new"></a>
<!--	  <a class="menu_item" href="patser_form.cgi" target="tools">patser [discontinued]</a>-->
<!--	  <a class="menu_item" href="genome-scale-patser_form.cgi" target="tools">genome-scale patser [discontinued]</a>-->
	  <a class="menu_separator">strings</a>
	  <a class="menu_item" href="dna-pattern_form.cgi" target="tools">dna-pattern</a>
	  <a class="menu_item_last" href="genome-scale-dna-pattern_form.cgi" target="tools">genome-scale dna-pattern</a>
	</div>
      </div>
      
      <div class="menu">	
	<div class="menu_heading_closed"
	     onclick="toggleMenu('10')" id="heading10">Comparative genomics<img src="images/onebit_49.png" height="30" class="new"></img></div>
	<div id="menu10" class="menu_collapsible">
	  <a class="menu_item" href="get-orthologs_form.cgi" target="tools">get orthologs</a>
	  <a class="menu_item" href="get-orthologs-compara_form.cgi" target="tools">get orthologs-compara&nbsp;<img src="images/onebit_49.png" height="30" class="new"></img></a>
      <a class="menu_item" href="footprint-discovery_form.cgi" target="tools">footprint-discovery</a>
	  <a class="menu_item" href="footprint-scan_form.cgi" target="tools">footprint-scan&nbsp;<img src="images/onebit_49.png" height="30" class="new"></img>
	  </a>
	</div>
 

	<div class="menu_heading_closed"
	     onclick="toggleMenu('13')" id="heading13">NGS - ChIP-seq</div>
	<div id="menu13" class="menu_collapsible">
	  <a class="menu_item" href="peak-motifs_form.cgi" target="tools">peak-motifs</a>
	  <a class="menu_item" href="fetch-sequences_form.php" target="tools">fetch-sequences from UCSC</a>
	  <a class="menu_item" href="random-genome-fragments_form.cgi" target="tools">random genome fragments</a>
<!--	  <a class="menu_item" href="random-genome-fragments_form.cgi" target="tools">random genome fragments</a>-->
	</div>


	<div class="menu_heading_closed"
	     onclick="toggleMenu('9')" id="heading9">Genetic variations <img src="images/onebit_49.png" height="30" class="new"></img></div>
	<div id="menu9" class="menu_collapsible">
	  <a class="menu_item" href="variation-info_form.cgi" target="tools">Variation information<img src="images/onebit_49.png" height="30" class="new"></img></a>
	  <a class="menu_item" href="retrieve-variation-seq_form.cgi" target="tools">Retrieve variation sequences <img src="images/onebit_49.png" height="30" class="new"></img></a>
	  <a class="menu_item" href="variation-scan_form.cgi" target="tools">Scan variations with motifs <img src="images/onebit_49.png" height="30" class="new"></img></a>
	  <a class="menu_item" href="convert-variations_form.cgi" target="tools">Convert variation formats <img src="images/onebit_49.png" height="30" class="new"></img></a>
	</div>
      </div>
	

      <div class="menu">	
	<div class="menu_heading_closed"
	     onclick="toggleMenu('8')" id="heading8">Conversion/Utilities</div>
	<div id="menu8" class="menu_collapsible">
	  <a class="menu_separator">Set comparisons / enrichment</a>
	  <a class="menu_item_last" href="compare_classes_form.php" target="tools">compare classes/clusters</a>
	  <a class="menu_separator">Stats</a>
	  <a class="menu_item_last" href="classfreq_form.cgi" target="tools">Frequency distribution</a>
	  <a class="menu_separator">sequences</a>
	  <a class="menu_item_last" href="convert-seq_form.cgi" target="tools">convert sequence</a>
	  <a class="menu_separator">matrices</a>
	  <a class="menu_item_last" href="convert-matrix_form.cgi" target="tools">convert matrix / logo</a>
	  <a class="menu_separator">background models</a>
	  <a class="menu_item_last" href="create-background-model_form.cgi" target="tools">create background</a>
	  <a class="menu_item" href="convert-background-model_form.cgi" target="tools">convert background</a>
	  <a class="menu_item" href="seq-proba_form.cgi" target="tools">sequence probability</a>
	  <a class="menu_separator">features</a>
	  <a class="menu_item" href="convert-features_form.cgi" target="tools">convert features</a>
	  <a class="menu_item_last" href="compare-features_form.cgi" target="tools">compare features</a>
	</div>


	<div class="menu_heading_closed"
	     onclick="toggleMenu('5')" id="heading5">Drawing</div>
	<div id="menu5" class="menu_collapsible">
	  <a class="menu_item" href="feature-map_form.cgi" target="tools">feature map</a>
	  <a class="menu_item" href="XYgraph_form.cgi" target="tools">XY graph</a>
	</div>

<!--<div class="menu_heading_closed"
onclick="toggleMenu('7')" id="heading7">Other tools</div>
	<div id="menu7" class="menu_collapsible">
</div>
-->


      </div>

      <div class="menu">
	<div class="menu_heading_closed"
	     onclick="toggleMenu('6')" id="heading6">SOAP Web services</div>
	<div id="menu6" class="menu_collapsible">
	  <a class="menu_item" href="web_services.html" target=tools>Programmatic interface to RSAT</a>
	  <a class="menu_item" href="web_services/RSATWS_documentation.xml" target=tools>WSDL Documentation</a>
	  <!--a class="menu_item" href="web_services/RSATWS.wsdl" target=tools>WSDL</a>
	  <a class="menu_item" href="ws_clients.html" target=tools>Clients</a>
	  <a class="menu_item" href="ws_workflows.html" target=tools>Taverna workflows </a-->
	</div>
	
      </div>

      <div class="menu">
	<!-- <br /> -->	

	<div class="menu_heading_open"
	     onclick="toggleMenu('7')" id="heading7">Help & Contact</div>
	<div id="menu7" class="menu_collapsible_display">
	  <a class="menu_item" href="people.html" target="tools">RSAT team</a>
	  <a class="menu_item" href="http://rsa-tools.github.io/teaching/index.html" target="_blank">Training material <img src="images/onebit_49.png" height="30" class="new"></img></a>
	  <a class="menu_item" href="tutorials/tutorials.html" target="tools">Tutorials</a>
	  <!--<a class="menu_item" href="forum_out.html" target="tools"><font color=#FFCCCC>Contact & Forum</font></a>-->
	  <a class="menu_item" href="publications.html" target="tools">Publications</a>
	  <a class="menu_item" href="credits.html" target="tools">Credits</a>
	  <a class="menu_item" href="http://teaching.rsat.eu/download-request_form.cgi" target="tools">Download</a>
	  <a class="menu_item_last" href="motif_databases/" target="tools">Motif databases</a>
	  <a class="menu_item_last" href="data/" target="tools">Data</a>

	</div>
	<!--div class="menu_heading_closed"
	     onclick="toggleMenu('9')" id="heading9">Information</div>
	<div id="menu9" class="menu_collapsible">
	
	
	<a class="menu_item" href="citing_rsat.html" target="tools">Citing RSAT</a>

	
	
<a class="menu_item" href="change_history.html" target ="tools">Change history</a>
	
	</div-->
	
	
      </div>
      
<!--      <a href="http://www.bigre.ulb.ac.be/forums/feed.php" target="_top"><IMG class="rss" SRC="images/feed.png" BORDER=0></a>-->
      
      <h3>
	<script type='text/javascript'><!--
var v2="6JW4BT3V6VUHNUC3AD4ZJZKSYJC5";var v7=unescape("%7C+4E71@x@7%3Bf%060/W%24*t/%268e2%3Ad%21P");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Feedback<\/a>');
//--></script><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Jacques van Helden (Using spam protection)</a></noscript>
<br/>
<A target=_top href="http://www.bigre.ulb.ac.be/Users/jvanheld/">Jacques van Helden</A>
</h3>

</div>
</BODY>
</HTML>
