<html>
<head>
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <title>RSAT - Web Services</title>
<link rel="stylesheet" type="text/css" href = "main.css" media="screen">
<link rel="stylesheet" type="text/css" href="font-awesome.min.css" media="screen"/>
</head>
<body class="info">
<blockquote>


<center>
<h2>
<a target=_top href=index.html>RSAT</A> - 
<a target=_top href=index_neat.html>Network Analysis Tools</A> - 
<a href="web_services.html">Web Services</a>
</H2>
</center>


<br/>

The <a target=_top href=index.html><b>Regulatory Sequence Analysis Tools</b></a> and <a target=_top href=index_neat.html>Network Analysis Tools</a> are
accessible via <b>SOAP/WSDL Web Services</b>.

<p>Web Services offer a <b>programmatic interface</b> for running the tools from
a remote computer, and combining them with other similar
services. Using RSAT via Web Services allows to <b>automatize repetitive
tasks</b>.
</p>

<ul>

  <p><li>The <b><a
    href="web_services/RSATWS.wsdl">WSDL</b></a> describes the services offered by RSAT. This is the primary
    programmatic interface for the web clients.
  </li></p>

  <p><li><a
	 href="web_services/RSATWS_documentation.xml">
	 Full description of the available Web Services and their options</a>
  </li></p>

</ul>

<h2><i class="fa fa-question-circle fa-lg"></i> How to use RSAT web services ?</h2>
<ul style="list-style-type: none;">
<p><li><i class="fa fa-book fa-lg"></i>
 A <b><a
    href='http://www.ncbi.nlm.nih.gov/pubmed/18802441'>protocol</b></a> with detailed documentation of each
    programming step (Perl example). <br> Sand, O., Thomas-Chollier,
    M., Vervisch, E. and van Helden, J. (2008) Analyzing multiple data
    sets by interconnecting RSAT programs via SOAP Web services-an
    example with ChIP-chip data. Nat Protoc, 3,
    1604-1615. <a
    href='http://www.ncbi.nlm.nih.gov/pubmed/18802441'>Pubmed
    18802441</a></li><br/>
    <i>The PERL code itself might be outdated by now, but the general information on Web services are still valid and constitute a good introduction for beginners.</i></p>

  <p><li><i class="fa  fa-graduation-cap fa-lg"></i> <a href="http://rsa-tools.github.io/tutorial_eccb14/session3.html"><b>Tutorial at ECCB 2014 </b></a>with beginner example in Python</li></p>

  <p><li><i class="fa  fa-file-code-o fa-lg"></i> Examples of client programs in <br/><br/>
   <ul style="list-style-type: none;">
  		<li><i class="fa  fa-code fa-lg"></i> <b>Perl</b> <br/> The simplest clients use the module <b>XML::Compile::WSDL11</b>, which creates on the fly the stubb (client-side of the code needed to interact with the WSDL). <br/><a href="web_services/clients/perl_clients/matrix_scan.pl">[matrix-scan]</a> <a href="web_services/clients/perl_clients/matrix_scan_email.pl">[matrix-scan with email outpout]</a> <a href="web_services/clients/perl_clients/fetch_sequences_client.pl">[fetch sequences from UCSC]</a>
  		</br>
  		For long jobs, we recommend using the Web services in an asynchronous way : the first call outputs a <b>ticket</b>. This ticket is used to monitor the job. When the job is finished, the same ticket is used to retrieve the results.
  		<br/><a href="web_services/clients/perl_clients/ticket/matrix_scan_ticket.pl">[matrix-scan with ticket]</a> <a href="web_services/clients/perl_clients/ticket/monitor_client.pl">[Monitor]</a> <a href="web_services/clients/perl_clients/ticket/get_result_client.pl">[Get result]</a> <a href="web_services/clients/perl_clients/ticket/monitor_and_get_result_from_ticket.pl">[Monitor and get results]</a>
  		</br></br></li>
  		<li><i class="fa  fa-code fa-lg"></i> <b>Python</b> <br/>
  		We use <b>suds</b> module for Python clients. <br/>
  		<a href="web_services/clients/python/fetch-sequences_soap.py">[fetch sequences from UCSC]</a><a href="web_services/clients/python/matrix_scan_soap.py">[matrix-scan]</a><br/><br/></li>
  		<li><i class="fa  fa-code fa-lg"></i> Java</li>
</ul>
  <p><li><i class="fa fa-book fa-lg"></i> <a href="distrib/tutorial_shell_rsat.pdf">
	Additional documented examples of implementations.
	</a></li></p>

  

</ul></p>




<p>
For information request, please contact
<script type='text/javascript'>var v2="2JJHRFUFH6VFVW4GSJT4";var v7=unescape("%5D%26%23%3E%3B%23%27h%3BW8%22%164Z5%20d2F");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Olivier Sand<\/a>');//
</script>
<noscript>
<a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Olivier Sand (with anti-spam)</a>
</noscript>

<!--<script type='text/javascript'>var v2="FZ4BZ3EE5SS8KRHNM48";var v7=unescape("%296M%02%29P%28%27W%7D%26T%29%7C%29-cV%5D");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Olivier Sand<\/a>');//
</script>
<noscript>
<a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Olivier Sand (using spam protection)</a>
</noscript>-->

<hr  class = 'portal'/>

<p>
The development of the RSATWS initiative was supported by the <a target=_blank
href=http://www.biosapiens.info/>BioSapiens</a> Network of excellence funded under the sixth Framework programme of the European Communities (LSHG-CT-2003-503265). 

</blockquote>
</BODY>
</HTML>
