<html>
<head>
   <title>RSA-tools - tutorials - template</title>
<!--   <link rel="stylesheet" type="text/css" href = "../main.css" media="screen">-->
   <link rel="stylesheet" type="text/css" href = "../course.css" media="screen">
</head>
<body>


<center>
  <h1><a href="../RSAT_home.cgi">RSA-tools</A> - 
    <a href="tutorials.html">Tutorials</a> - 
    <a href="../template_form.cgi">Abbreviation</a> 
  </h1>
</center>



<h2>Abbreviation table</h2>

<table cellpadding='5'>
  <tr>
    <td>HTS</td>
    <td>High-throughput sequencing. More or less synonymous to NGS.</td>
  </tr>

  <tr>
    <td>NGS</td>
    <td>Next-generation sequencing. More or less synonymous to HTS,
      the problem is always to know which generation you are coming
      next to.</td>
  </tr>

  <tr>
    <td>PSSM</td>
    <td>Position-specific scoring matrix</td>
  </tr>

  <tr>
    <td>PWM</td>
    <td>Position-Weight Matrix. A PWM is a specific type of PSSM,
    where cells indicate the weight score, as defined by Hertz and
    Stormo (1999). In some articles PWM us used in a more general
    sense, as a synonym of PSSM. </td>
  </tr>

  <tr>
    <td>TF</td>
    <td>Transcription factor</td>
  </tr>

  <tr>
    <td>TFBM</td>
    <td>Transcription factor binding motif</td>
  </tr>

  <tr>
    <td>TFBS</td>
    <td>Transcription factor binding site</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
  </tr>

</table>


<hr>

<p>
You can now come back to the <a href='tutorials.html'>tutorial main
page</a> and follow the next tutorials.

</ul>
<hr width="100%">
<h4 class="footer">
<address>
For suggestions or information request, please contact 
<script type='text/javascript'><!--
var v2="6JW4BT3V6VUHNUC3AD4ZJZKSYJC5";var v7=unescape("%7C+4E71@x@7%3Bf%060/W%24*t/%268e2%3Ad%21P");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Jacques van Helden<\/a>');
//--></script><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Jacques van Helden (using spam protection)</a></noscript>
</address></h4>

</body>
</html>
