<html >
<head>
   <title>RSA-tools - tutorials - random-seq</title>
<link rel="stylesheet" type="text/css" href = "../main.css" media="screen">
</head>
<body class="info">
<blockquote>


<center>
<h2><a href="../RSAT_home.cgi">RSA-tools</A> - 
<a href="tutorials.html">Tutorials</a> - 
<a href="../random-seq_form.cgi">random-seq</a> 
</h2>
</center>



<h2>Contents</h2>

<p>
<ol>
<li><a href=#prerequisite>Prerequisite</a>
<li><a href=#intro>Introduction</a>
<li><a href=#example>Example of utilization</a>
<li><a href=#interpret>Interpreting the result</a>
<li><a href=#exercises>Additional exercises</a>
</ol>

<a name=prerequisite></a><h2>Prerequisite</h2>
<ul>

This tutorial does not require any prior knowledge, but in order to
take the maximal benefit of it, you should first follow the tutorials
on 
<a href=tut_retrieve-seq.html>sequence retrieval</a> and 
<a href=tut_oligo-analysis.html>oligo-analysis</a>.

</ul><a name=intro></a><h2>Introduction</h2><ul>

Random sequences are commonly used in bioinformatics to test the rate
of false positive returned by a given pattern dicovery program. 

<p>
The program <i><b>random-sequence</b></i> generates random sequences
on the basis of different probabilistic models. This tutorial
describes the different ways to generate random sequences, following
either a Bernouilli or a Markov chain process.

</ul><a name=example></a><h2>Examples of utilization</h2><ul>

<h3>Independent and equiprobable nucleotides</h3>

<p>We will start this tutorial by generating a random sequence
according to the simplest possible model: <i>independent and
equiprobable nucleotides</i>. 

<p><i><b>Independent</b></i> means that, at each position of the
sequence, a nucleotide is added without taking into account its
context, i.e. the precedin and following
nucleotides. <i><b>Equiprobable</b></i> means that each nucleotide has
the same probability, 0.25, to occur at any position. Note that this
is a very poor model to simulate biological sequences. Indeed, in most
biological sequences, there is a bias in the A/T versus G/C
composition. This option is only supported for the sale of comparison
with more realistic models.

<ol>
<li>In the left frame, click on <i><b>random sequence</b></i>.

<p><li>Select the option <i><b>Independent and equiprobable
nucleotides</b></i>.

<p><li>Click <i><b>GO</b></i>.

<p>The program generates a set of 10 random sequences of length 1000
each. We will now
use <i><b>oligo-analysis</b></i> to check the nucleotide composition
of these sequences.</p>

<li>At the bottom of the result page, a series of buttons allow you to
send these sequences to various
programs. Click <i><b>oligo-analysis</b></i>.

<p><li>In the <i><b>oligo-analysis</b></i> form, we need to inactivate
some of the default options, in order to calculate nucleotide
frequencies.

<ul>

<li>Select an <i>oligonucleotide size</i> of 1 (single nucleotides).

<li><i>Count on </i> single strand. 

<li>In the <i><b>Return</b></i> table, uncheck the boxes <i>Binomial
proba</i> and <i>Significance</i>, and check the
box <i>Frequencies</i>

<li>Click <i><b>GO</b></i>.


</ul>

<p>After a few seconds, the result appears. Do the frequencies
correspond to your expectation ?

</ol>

<h3>Independent nucleotides with distinct probabilities</h3>


<p>A slightly more elaborate random model allows you to assign a
specific expected frequency to each nucleotide

<p>As an exercise, generate a random sequence with 90% of A/T and 10% of
G/C. Check the frequencies of nucleotides with <i>oligo-analysis</i>.

<!--</ul><a name=interpret><h2>Interpreting the results</h2><ul>-->

</ul><a name=exercises></a><h2>Additional exercises</h2><ul>


</ul>

<p>
You can now come back to the <a href=tutorials.html>tutorial main
page</a> and follow the next tutorials.

</ul>
<hr width="100%">
<h4 class="footer">
<address>
For suggestions or information request, please contact 
<script type='text/javascript'><!--
var v2="6JW4BT3V6VUHNUC3AD4ZJZKSYJC5";var v7=unescape("%7C+4E71@x@7%3Bf%060/W%24*t/%268e2%3Ad%21P");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Jacques van Helden<\/a>');
//--></script><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Jacques van Helden (using spam protection)</a></noscript>
</address></h4>

</blockquote>
</body>
</html>
