<html>
<head>
   <title>RSA-tools - tutorials - info-gibbs</title>
<link rel="stylesheet" type="text/css" href = "../main.css" media="screen">
</head>
<body class="info">

<center>
<h2><a href="../RSAT_home.cgi">RSA-tools</A> - 
<a href="tutorials.html">Tutorials</a> - 
<a href="../info-gibbs_form.cgi">info-gibbs</a> 
</h2>
</center>


<h4>Contents</h4>

<p>
<ol>
<li><a href="#intro">Introduction</a>
<li><a href="#example">Running the example</a>
<!-- <li><a href="#interpret">Interpreting the results</a> -->
</ol>

<a name="intro"></a><h4>Introduction</h4></a>
<blockquote>
	<h5>Discovering motifs</h5>

<p>
Starting from the observation that a set of genes are co-regulated,
one can suppose that some elements are shared by their upstream
region, and one would like to detect such elements. A simple method to
do so is search for position specific scoring matrix (PSSM) with a
high information content. This method is implemented
in <a href="../info-gibbs_form.cgi">info-gibbs</a>.
</p>


	<h5>Discovering PSSMs</h5>
<p>
The detection of PSSMs can be achieved with the program info-gibbs,
which tries to find the PSSM with the maximal information content
given the input sequences and a background model. As a study case, we
will detect regulatory motifs in a set of the promoters of the
bacteria <em>Bacillus subtilis</em>.
</p>

</blockquote>


<a name="example"></a><h4>Running the example</h4></a>
As a starting point the provided demo (demo button) can be run.


<!-- <a name="interpret"></a><h4>Interpreting the results</h4></a>
<blockquote>
[TODO]
</blockquote>

 -->

</body>
</html>
