<html>
<head>
   <title>RSA-tools - tutorials - template</title>
<!--   <link rel="stylesheet" type="text/css" href = "../main.css" media="screen">-->
   <link rel="stylesheet" type="text/css" href = "../course.css" media="screen">
</head>
<body>


<center>
  <h1><a href="../RSAT_home.cgi">RSA-tools</A> - 
    <a href="tutorials.html">Tutorials</a> - 
    <a href="../template_form.cgi">template</a> 
  </h1>
</center>



<h2>Contents</h2>

<p>
<ol>
<li><a href='#prerequisite'>Prerequisite</a>
<li><a href='#intro'>Introduction</a>
<li><a href='#questions'>Questions</a>
<li><a href='#example'>Example of utilization</a>
<li><a href='#interpret'>Interpreting the result</a>
<li><a href='#exercises'>Additional exercises</a>
<li><a href='#biblio'>Bibliography</a>
</ol>

<a name='prerequisite'></a><h2>Prerequisite</h2>


<p>The theoretical background required for this tutorial can be found
in the <a href='../course/'>RSAT course</a>.</p>

<p>In particular, we recommend to read the following slides before starting this tutorial.
<ul>
  <li><a href=''></a></li>
</ul>
</p>

<a name='intro'></a><h2>Introduction</h2>

<a name='example'></a><h2>Example of utilization</h2>

<a name='interpret'></a><h2>Interpreting the results</h2>

<a name='exercises'></a><h2>Additional exercises</h2>

<a name='biblio'></a><h2>Bibliography</h2>

<a name='next'></a><h2>Next steps</h2>

<p>
You can now come back to the <a href='tutorials.html'>tutorial main
page</a> and follow the next tutorials.</p>

</ul>
<hr width="100%">

<address>Last update 15 Jan 2012 - by <script type='text/javascript'><!--
var v2="6JW4BT3V6VUHNUC3AD4ZJZKSYJC5";var v7=unescape("%7C+4E71@x@7%3Bf%060/W%24*t/%268e2%3Ad%21P");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Jacques van Helden<\/a>');
//--></script><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Jacques van Helden (using spam protection)</a></noscript></address>

</body>
</html>
