<html>
<head>
   <title>RSA-tools - tutorials - TRANSFAC</title>
<link rel="stylesheet" type="text/css" href = "../main.css" media="screen">
</head>
<body class="info">
<blockquote>


<center>
<h2><a href="../RSAT_home.cgi">RSA-tools</A> - 
<a href="tutorials.html">Tutorials</a> - 
<a href="../TRANSFAC_form.cgi">TRANSFAC</a> 
</h2>
</center>



<h2>Contents</h2>

<p>
<ol>
<li><a href=#intro>Introduction</a>
<li><a href=#example>Example of utilization</a>
<li><a href=#interpret>Interpreting the result</a>
<li><a href=#exercises>Additional exercises</a>
</ol>

<a name=intro></a><h2>Introduction</h2>
<ul>

<a href="http://www.gene-regulation.com/pub/databases.html#transfac" TARGET=_blank>
TRANSFAC</a> is a database of transcription factors. It
contains a collection of binding sites for transcription factors of
many prokaryotes and eukaryotes.


<P>
TRANSFAC is equipped with query tools allowing to perform differnet tasks.
<ul>

<li>browse the data through a <a target=_blank
href=http://www.gene-regulation.com/pub/databases/transfac/cl.html>classification
of transcription factors</a>

<li><a
href=http://www.gene-regulation.com/cgi-bin/pub/databases/transfac/search.cgi
target=_blank>perform basic search</a> (e.g. search by factor name)

<li><a target=_blank
href=http://www.gene-regulation.com/cgi-bin/pub/programs/match/bin/match.cgi?>Match</a>
- Matrix Search for Transcription Factor Binding Sites.

<!--
<li><a href="http://transfac.gbf.de/cgi-bin/patSearch/patsearch.pl"
TARGET=_blank>PatternSearch</a> - match a given sequence against a
collection of consensus (string-based representation).
-->


</ul>

<P>
RSAT and TRANSFAC are offer complementary services. The information
about trnscription binding sites stored in TRANSFAC can be used as
input for various tools in RSAT (e.g. genome-scake pattern
matching). Reciprocally, promoter sequences can be retrieved from RSAT
and then submitted to TRANSFAC for detecting putatuve binding sites
for known factors. We will illustrate and discuss those approaches. 


<P>
We will test the matching tools with some genes for which we already
know something about trnscriptional regulation, and compare the
results of library matching with our prior knowledge. We will then use
the same tool with random sequences and compare the results.


</ul>
<a name=example></a><h2>TRANSFAC registration</h2>
<ul>

The public version of TRANSFAC is freely available for academic users,
but the first time you access it, you need to registrate. This is done
very easily, and it immediately gives you access to the tools. Follow
the registration steps at TRANSFAC before executing the next steps.

</ul>
<a name=example></a><h2>Example of utilization</h2>
<ul>

<font color=red>Warning: This tutorial needs to be updated, becausde
the matching tool evolved since I wrote the first version, and they
now include a choice between different levels of stringency (minimize
false positive, false negative, or a compromize between both)</font>

<P><ol>

<li>Retrieve the upstream sequence of the gene PHO5 (as you have seen
in the <a href="tut_retrieve-seq.html">tutorial on sequence
retrieval</a>). Once the reult is dispayed, select the sequence and
copy it.

<li>Open the Match form (<a
href=http://www.gene-regulation.com/cgi-bin/pub/programs/match/bin/match.cgi?
target=_blank>http://www.gene-regulation.com/cgi-bin/pub/programs/match/bin/match.cgi?</a>). Paste
PHO5 upstream sequence in the appropriate box.

<li>Specify that you want and output sorted by <b>quality</b>. 

<li><b>Submit</b> your query.

<li>Select <b>Fungi</b> for the <b>Matrix group</b>.

</ol>

<P>Analyze the result. 
<ul>
<li>How many binding sites were predicted ? For how many distinct
transcription factors ?
<li>How many matrices were matched against your sequence ? 
</ul>

<P>We will now analyze different types of random sequences, in order
to estimate the rate of spurious matches.


<P><ol>

<li>In RSAT, open the form random-sequences. 

<li>Specify a length of 800bp, and a single sequence (in order to
anlayze the same length as the PHO5 promoter analyzed above).

<li>Leave all parameters unchanged, and click <b>GO</b>.

<li>Copy the sequence, and paste it in <a href=http://transfac.gbf.de/cgi-bin/matSearch/matsearch.pl
target=_blank>another MatSearch form</a>. 

<li>Use the same settings as above, and submit the query.
</ol>

<P>Analyze the result obtained with a randoms sequence. Note that this
random sequence was generated with a Markov model of order 5,
calibrated on yeast intergenic regions. Thus, although it is a random sequence, it has the 

</ul>
<a name=interpret></a><h2>Interpreting the results</h2>
<ul>

<P>
The principal problem with whole-library matching is that any
sequence is expected to contain matches for some of the motifs by
chance. Results are thus not easy to evaluate. 

<P>In addition, the PSSM stored in TRANSFAC represent binding sites of
varying widths and information content. Thus, short motifs will tend
to be found in any sequences, and they will be reported frequently,
but the confidence in these predictions will be quite poor.

<P>

</ul>
<a name=exercises></a><h2>Additional exercises</h2>
<ul>

</ul>

<p>
You can now come back to the <a href=tutorials.html>tutorial main
page</a> and follow the next tutorials.

</ul>
<hr width="100%">
<h4 class="footer">
<address>
For suggestions or information request, please contact 
<script type='text/javascript'><!--
var v2="6JW4BT3V6VUHNUC3AD4ZJZKSYJC5";var v7=unescape("%7C+4E71@x@7%3Bf%060/W%24*t/%268e2%3Ad%21P");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Jacques van Helden<\/a>');
//--></script><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Jacques van Helden (using spam protection)</a></noscript>
</address></h4>

</blockquote>
</body>
</html>
