<html>
<head>
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <title>RSA-tools - tutorials - gibbs sampler</title>
<link rel="stylesheet" type="text/css" href = "../main.css" media="screen">
</head>
<body class="info">
<blockquote>


<center>
<h2><a href="../RSAT_home.cgi">RSA-tools</A> - 
<a href="tutorials.html">Tutorials</a> - 
<a href="../gibbs_form.cgi">Gibbs sampler</a> 
</h2>
</center>



<h2>Contents</h2>

<p>
<ol>
<li><a href=#intro>Introduction</a>
<li><a href=#example>Example of utilization</a>
<li><a href=#interpret>Interpreting the result</a>
<li><a href=#exercises>Additional exercises</a>
</ol>

<a name=intro></a><h2>Introduction</h2>
<ul>

We illustrate here the functioning of the gibbs sampler. Beware that
gibbs sampliong is a stochastic process. In consequence, each run of
the program can return a different result, which can be disappointing
at first sight. The good practice is to run the gibbs sampler
repeatedly, and check which motifs are selected frequently.

<p>
The results are also affected by two important parameters: matrix
weight and expected number of matches. When analyzing a new gene
cluster, it is a good idea to try different settings and compare the
resulting matrices.

<p>
<B>Warnings</B> 

<ol>

<p><li>The version of the gibbs sampler installed on this site is that
developed by Andrew Neuwald in 1995. This version was primarily
developed for the detection of motifs in sets of peptidic sequences,
and does not take into account the strand-insensitivity of regulatory
motifs. To circumvent this problem, we added an option "add reverse
complement", which calculates the reverse complement of each input
sequences and adds it to the data set before analysis. This is tricky,
but it works in many cases.


<p><li>A more recent version of the gibbs sampler has been developed
for the analysis of yeast regulatory regions (Roth et al., 1998,
Tavazoie et al., 1999, Hughes et al., 1999). This DNA-specific
version, called AlignACE, performs an a posteriori filtering of the
motifs, to get rid of spurious motifs (e.g. AT-rich sequences in the
yeast). This fixes several of the problems encountered with the
original gibbs sampler and mentionned in this tutorial. ALIGNace can
be downloaded or used online via its web interface (<a target=_blank
href=http://atlas.med.harvard.edu>http://atlas.med.harvard.edu/</a>).


<p><li>Even more recently, Gert Thijs, from the University of Gent,
developed a motif sampler with Markov chain estimates of expected
probabilities. This Markov-based gibbs sampler should in principle
provide better results than the native one, since it takes into
account the dependencies between adjacent positions. The MotifSampler
can be installed on your computer or used via its web interface (<A
href="http://www.esat.kuleuven.ac.be/~thijs/Work/MotifSampler.html"
TARGET=_blank>http://www.esat.kuleuven.ac.be/~thijs/Work/MotifSampler.html</a>).


</ol>


</ul>
<a name=example></a><h2>Example of utilization</h2>
<ul>


<ol>

<p><li>Retrieve upstream sequences from -800 to -1 for PHO genes of
<i>Saccharomyces cerevisiae</i>, as we saw during the <a
href="tut_retrieve-seq.html">tutorial on sequence retrieval</a>. Make
sure to <b>inactivate</b> the option <b>Prevent overlap with neighbour
genes</b>.

<PRE>
PHO5
PHO8
PHO11
PHO81
PHO84
</PRE>

<p><li>At the top of the result page, click the button labelled
<B>gibbs sampler</B>.

<p><li>Leave all parameters unchanged and click <B>GO</B>


<p><li>Look carefully at the results:

<UL>
<li>Which motif is selected ? 
<li>Does it look like the known Pho4p-binding site (CACGTGgg or CACGTTtt) ?
<li>If yes, what is the value of the information per parameter. 
</UL>

<p><li> Click on the <B>back</B> icon of your browser, to come back to
the gibbs form. Do not modify any parameters and click <B>GO</B> once
again.

<UL>
<li>Do you obtain the same result as the previous time ? 
<li>Is the pattern alike ? 
<li>Has it the same information content ?
</UL>

<p><li>Repeat the process a few time, and compare the patterns discovered. 

<UL>
<li>How frequently do you obtain patterns that look like the known
Pho4p binding site (CACGTGggg or CACGTTtt) ?
</ul>

</ol>

</ul>
<a name=interpret></a><h2>Interpreting the results</h2>
<ul>

<p>
The gibbs sampler returns two matrices, and each matrix is presented
in two units (residue frequencies, and entropy, respectively). 


<h4>Why are there two matrices ? </h4>

<p>The first matrix is the result of the expectation-maximisation (EM)
cycles. Since the expectation-maximization phase is stochastic, this
matrix might contain some suboptimal sites.

<p>
The matrix resulting from the EM cycles is used to scan the input
sequence set, and the best sites are extracted, to form the second
matrix. This second matrix is thus very similr, if not identical, to
the first one.


<h4>Is the result significant ?</h4>

<p>
The main parameter for evaluating the result is the <b>information per
parameter (IPP)</b>.  The higher the IPP, the more significant is the
matrix.

<p>
It is important to realize that the IPP depends on the number of
sequences and of their size. One empirical way to evaluate the
significance of a matrix is to run the gibbs sampler on random
selections of genes, with the same number of genes and sequence sizes
as in your data set.


</ul>
<a name=exercises></a><h2>Additional exercises</h2>
<ul>


<ol>
<p><li> Try to extract regulatory motifs from the NIT family. 

<PRE>
DAL5
GAP1
MEP1
MEP2
MEP3
PUT4
DAL80
</PRE>


The known regulatory element is GATAAg. Can you extract this motif ?
Try different matrix sizes and expected number of matches. 

<p><li>Use the gibbs sampler to predict regulatory elements in the GAL
regulon.

<pre>
GAL1
GAL2
GAL3
GAL7
GAL80
GCY1
</pre>

Note that you will need to sample different matrix width for detecting
the Gal4p motif (you can for exmple try 10, 20, 30, and 40). For each
matrix width, evaluate the significance of the result on the basis of
the information per parameter. Which matrix width gives the highest
significance ? Which motif is returned ? Does it contain to the Gal4p
consensus ?

<p><li>Select a random set of 10 yeast genes (with the program
<b>random-genes</b>, retrieve their upstream sequences (<b>without</b>
overlap with upstream ORFs), and test this random selection with
consensus. Perform this test a few times, with different numbers of
random genes, and different settings. Examine the information per
parameter of the resulting matrices.

</ol>

<p>
You can now come back to the <a href=tutorials.html>tutorial main
page</a> and follow the next tutorials.

</ul>
<hr width="100%">
<h4 class="footer">
<address>
For suggestions or information request, please contact 
<script type='text/javascript'><!--
var v2="6JW4BT3V6VUHNUC3AD4ZJZKSYJC5";var v7=unescape("%7C+4E71@x@7%3Bf%060/W%24*t/%268e2%3Ad%21P");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject='+'\'">'+'Jacques van Helden<\/a>');
//--></script><noscript><a href='http://w2.syronex.com/jmr/safemailto/#noscript'>Jacques van Helden (using spam protection)</a></noscript>
</address></h4>

</blockquote>
</body>
</html>
