<html>
<head>
<title>Heatmap Matches</title>
</head>
<meta charset="utf-8">
<style>
        #header{
	   margin: 7px 5px 5px 5px;
	   width: 1250px;
	   height: 190px;
	   position: relative;
	   display: block;
	   text-align: left;
	   clear : both;
	   color: black;
	   font-size: 12px;
	   border-radius:5px;
           background: #B1D4F9;
	   float: left;
        }

      /* disable text selection */
      svg *::selection {
         background : transparent;
      }

      svg *::-moz-selection {
         background:transparent;
      }

      svg *::-webkit-selection {
         background:transparent;
      }
      rect.selection {
        stroke          : #333;
        stroke-dasharray: 4px;
        stroke-opacity  : 0.5;
        fill            : transparent;
      }

      rect.cell-border {
        stroke: #eee;
        stroke-width:0.3px;
      }

      rect.cell-selected {
        stroke: rgb(51,102,153);
        stroke-width:0.5px;
      }

      rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;
      }

      text.mono {
        font-size: 12pt;
        font-family: Consolas, courier;
        fill: #686666;
      }

      text.text-selected {
        fill: #000;
      }

      text.text-highlight {
        fill: #c00;
      }
      text.text-hover {
        fill: #00C;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }

</style>


<div id="header">
   <div><h3 style="text-align:center">Heatmap matrix-scan matches</h3></div>
   <ul>
      <li type="square">The rows of this heatmap represent the <strong>Scanned Sequences</strong> with matrix-scan, whereas the columns represent the <strong>PSSMs</strong> IDs.</li>
      <li type="square">Each cell indicates the number of matches of  each PSSMs in a particular sequence.</li>
      <p>
   <h3>Dynamic Features</h3>
      <ol>
         <li type="square">Click on the 'Order' button to clusterize the results (by name or by a hierarchical clustering method).</li>
         <li type="square">Click on each column label to sort its values (increasing/decreasing).</li>
         <li type="square">Click on each row label to sort its values (increasing/decreasing).</li>
         <li type="square">Pointing one cell will display its corresponding number of matches.</li>
      </ol>
      </p>
   </ul>
</div>

</html>

</head>
<div id="tooltip" class="hidden">
        <p><span id="value"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
Order:
  <select id="order">
  <option value="matrix">Matrix ID</option>
  <option value="average">Average linkage</option>
  <option value="centroid">Centroid linkage</option>
  <option value="complete">Complete linkage</option>
  <option value="mcquitty">McQuitty linkage</option>
  <option value="median">Median linkage</option>
  <option value="single">Single linkage</option>
  <option value="ward_d">Ward linkage</option>
  <option value="ward_d2">Ward.D2 linkage</option>
  </select>
<div id="chart" style='overflow:auto; width:1500px; height:1500px;'></div>

<script type="text/javascript">


var margin = { top: --left--, right: 700, bottom: --bottom--, left: --left-- },
  cellSize= --cell_size--;
  col_number= --c_numb--;
  row_number= --r_numb--;
  width = cellSize*col_number, // - margin.left - margin.right,
  height = cellSize*row_number , // - margin.top - margin.bottom,
  //gridSize = Math.floor(width / 24),
  legendElementWidth = cellSize*2,
  colorBuckets = 21,

colors = --gradient--

  // Order of the PSSMs
  hccol = [--matrix_number--],

  hccol_average = [--average_col--],

  hccol_complete = [--complete_col--],

  hccol_single = [--single_col--],

  hccol_centroid = [--centroid_col--],

  hccol_median = [--median_col--],

  hccol_mcquitty = [--mcquitty_col--],

  hccol_ward_d = [--ward_d_col--],

  hccol_ward_d2 = [--ward_d_col--],


  // Order of the Sequences
  hcrow = [--row_order_default-- ], // change to gene name or probe id

  hcrow_average = [--average_row--],

  hcrow_complete = [--complete_row--],

  hcrow_single = [--single_row--],

  hcrow_centroid = [--centroid_row--],

  hcrow_median = [--median_row--],

  hcrow_mcquitty = [--mcquitty_row--],

  hcrow_ward_d = [--ward_d_row--],

  hcrow_ward_d2 = [--ward_d2_row--],

  // Labels
  colLabel = [--matrix_name--],

  rowLabel = [--seq_id--]; // Rownames -> Motif DataBases

d3.tsv("--file--",
function(d) {
  return {
    row:   +d.Row, 
    col:   +d.Col, 
    value: +d.Value
  };
},
function(error, data) {
  var colorScale = d3.scale.threshold()
      .domain([--domain--])
      .range(colors);

  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      ;
  var rowSortOrder=false;
  var colSortOrder=false;
  var rowLabels = svg.append("g")
      .selectAll(".rowLabelg")
      .data(rowLabel)
      .enter()
      .append("text")
      .text(function (d) { return d; })
      .attr("x", 0)
      .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
      .style("text-anchor", "end")
      .attr("transform", "translate(-6," + cellSize / 1.5 + ")")
      .attr("class", function (d,i) { return "rowLabel mono r"+i;} )
      .on("mouseover", function(d) {d3.select(this).classed("text-hover",true);})
      .on("mouseout" , function(d) {d3.select(this).classed("text-hover",false);})
      .on("click", function(d,i) {rowSortOrder=!rowSortOrder; sortbylabel("r",i,rowSortOrder);d3.select("#order").property("selectedIndex", 4).node().focus();;})
      ;

  var colLabels = svg.append("g")
      .selectAll(".colLabelg")
      .data(colLabel)
      .enter()
      .append("text")
      .text(function (d) { return d; })
      .attr("x", 0)
      .attr("y", function (d, i) { return hccol.indexOf(i+1) * cellSize; })
      .style("text-anchor", "left")
      .attr("transform", "translate("+cellSize/2 + ",-6) rotate (-90)")
      .attr("class",  function (d,i) { return "colLabel mono c"+i;} )
      .on("mouseover", function(d) {d3.select(this).classed("text-hover",true);})
      .on("mouseout" , function(d) {d3.select(this).classed("text-hover",false);})
      .on("click", function(d,i) {colSortOrder=!colSortOrder;  sortbylabel("c",i,colSortOrder);d3.select("#order").property("selectedIndex", 4).node().focus();;})
      ;

  var heatMap = svg.append("g").attr("class","g3")
        .selectAll(".cellg")
        .data(data,function(d){return d.row+":"+d.col;})
        .enter()
        .append("rect")
        .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
        .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
        .attr("class", function(d){return "cell cell-border cr"+(d.row-1)+" cc"+(d.col-1);})
        .attr("width", cellSize)
        .attr("height", cellSize)
        .style("fill", function(d) { return colorScale(d.value); })
        /* .on("click", function(d) {
               var rowtext=d3.select(".r"+(d.row-1));
               if(rowtext.classed("text-selected")==false){
                   rowtext.classed("text-selected",true);
               }else{
                   rowtext.classed("text-selected",false);
               }
        })*/
        .on("mouseover", function(d){
               //highlight text
               d3.select(this).classed("cell-hover",true);
               d3.selectAll(".rowLabel").classed("text-highlight",function(r,ri){ return ri==(d.row-1);});
               d3.selectAll(".colLabel").classed("text-highlight",function(c,ci){ return ci==(d.col-1);});

               //Update the tooltip position and value
               d3.select("#tooltip")
                 .style("left", (d3.event.pageX+10) + "px")
                 .style("top", (d3.event.pageY-10) + "px")
                 .select("#value")
                 .text("Sequence: " + rowLabel[d.row-1] + " Matrix: " + colLabel[d.col-1] + " Nb Matches: " + d.value)
               ;
               //Show the tooltip
               d3.select("#tooltip").classed("hidden", false);
        })
        .on("mouseout", function(){
               d3.select(this).classed("cell-hover",false);
               d3.selectAll(".rowLabel").classed("text-highlight",false);
               d3.selectAll(".colLabel").classed("text-highlight",false);
               d3.select("#tooltip").classed("hidden", true);
        })
        ;

  var legend = svg.selectAll(".legend")
      .data([--data_legend--])
      .enter().append("g")
      .attr("class", "legend");

  legend.append("rect")
    .attr("x", function(d, i) { return legendElementWidth * i; })
    .attr("y", height+(cellSize*2))
    .attr("width", legendElementWidth)
    .attr("height", cellSize)
    .style("fill", function(d, i) { return colors[i]; });

  legend.append("text")
    .attr("class", "mono")
    .text(function(d) { return d; })
    .attr("width", legendElementWidth)
    .attr("x", function(d, i) { return legendElementWidth * i; })
    .attr("y", height + (cellSize*4))

  svg.append("text")
    .attr({
	'font-size': 12,
	'x': 150,
	'y': height + margin.bottom - --legend_header--
    })
    .text("Number of Matches per Sequence");


// Change ordering of cells

  function sortbylabel(rORc,i,sortOrder){
       var t = svg.transition().duration(1500);
       var log2r=[];
       var sorted; // sorted is zero-based index
       d3.selectAll(".c"+rORc+i)
         .filter(function(ce){
            log2r.push(ce.value);
          })
       ;
       if(rORc=="r"){ // sort log2ratio of a gene
         sorted=d3.range(col_number).sort(function(a,b){ if(sortOrder){ return log2r[b]-log2r[a];}else{ return log2r[a]-log2r[b];}});
         t.selectAll(".cell")
           .attr("x", function(d) { return sorted.indexOf(d.col-1) * cellSize; })
           ;
         t.selectAll(".colLabel")
          .attr("y", function (d, i) { return sorted.indexOf(i) * cellSize; })
         ;
       }else{ // sort log2ratio of a contrast
         sorted=d3.range(row_number).sort(function(a,b){if(sortOrder){ return log2r[b]-log2r[a];}else{ return log2r[a]-log2r[b];}});
         t.selectAll(".cell")
           .attr("y", function(d) { return sorted.indexOf(d.row-1) * cellSize; })
           ;
         t.selectAll(".rowLabel")
          .attr("y", function (d, i) { return sorted.indexOf(i) * cellSize; })
         ;
       }
  }

  d3.select("#order").on("change",function(){
    order(this.value);
  });

  function order(value){

   if(value=="matrix"){
    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="average"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_average.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_average.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_average.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_average.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="complete"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_complete.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_complete.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_complete.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_complete.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="single"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_single.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_single.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_single.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_single.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="centroid"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_centroid.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_centroid.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_centroid.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_centroid.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="median"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_median.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_median.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_median.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_median.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="mcquitty"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_mcquitty.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_mcquitty.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_mcquitty.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_mcquitty.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="ward_d"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_ward_d.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_ward_d.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_ward_d.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_ward_d.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="ward_d2"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_ward_d2.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_ward_d2.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_ward_d2.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_ward_d2.indexOf(i+1) * cellSize; })
      ;
   }

  }

  //
  var sa=d3.select(".g3")
      .on("mousedown", function() {
          if( !d3.event.altKey) {
             d3.selectAll(".cell-selected").classed("cell-selected",false);
             d3.selectAll(".rowLabel").classed("text-selected",false);
             d3.selectAll(".colLabel").classed("text-selected",false);
          }
         var p = d3.mouse(this);
         sa.append("rect")
         .attr({
             rx      : 0,
             ry      : 0,
             class   : "selection",
             x       : p[0],
             y       : p[1],
             width   : 1,
             height  : 1
         })
      })
      .on("mousemove", function() {
         var s = sa.select("rect.selection");

         if(!s.empty()) {
             var p = d3.mouse(this),
                 d = {
                     x       : parseInt(s.attr("x"), 10),
                     y       : parseInt(s.attr("y"), 10),
                     width   : parseInt(s.attr("width"), 10),
                     height  : parseInt(s.attr("height"), 10)
                 },
                 move = {
                     x : p[0] - d.x,
                     y : p[1] - d.y
                 }
             ;

             if(move.x < 1 || (move.x*2<d.width)) {
                 d.x = p[0];
                 d.width -= move.x;
             } else {
                 d.width = move.x;
             }

             if(move.y < 1 || (move.y*2<d.height)) {
                 d.y = p[1];
                 d.height -= move.y;
             } else {
                 d.height = move.y;
             }
             s.attr(d);

                 // deselect all temporary selected state objects
             d3.selectAll('.cell-selection.cell-selected').classed("cell-selected", false);
             d3.selectAll(".text-selection.text-selected").classed("text-selected",false);

             d3.selectAll('.cell').filter(function(cell_d, i) {
                 if(
                     !d3.select(this).classed("cell-selected") &&
                         // inner circle inside selection frame
                     (this.x.baseVal.value)+cellSize >= d.x && (this.x.baseVal.value)<=d.x+d.width &&
                     (this.y.baseVal.value)+cellSize >= d.y && (this.y.baseVal.value)<=d.y+d.height
                 ) {

                     d3.select(this)
                     .classed("cell-selection", true)
                     .classed("cell-selected", true);

                     d3.select(".r"+(cell_d.row-1))
                     .classed("text-selection",true)
                     .classed("text-selected",true);

                     d3.select(".c"+(cell_d.col-1))
                     .classed("text-selection",true)
                     .classed("text-selected",true);
                 }
             });
         }
      })
      .on("mouseup", function() {
            // remove selection frame
         sa.selectAll("rect.selection").remove();

             // remove temporary selection marker class
         d3.selectAll('.cell-selection').classed("cell-selection", false);
         d3.selectAll(".text-selection").classed("text-selection",false);
      })
      .on("mouseout", function() {
         if(d3.event.relatedTarget.tagName=='html') {
                 // remove selection frame
             sa.selectAll("rect.selection").remove();
                 // remove temporary selection marker class
             d3.selectAll('.cell-selection').classed("cell-selection", false);
             d3.selectAll(".rowLabel").classed("text-selected",false);
             d3.selectAll(".colLabel").classed("text-selected",false);
         }
      })
      ;
});

</script>
